masterPassword="MMMtt123"
dburi="mongodb+srv://dev:nAAKq2t_CurU_uK@lenzocluster.l8lrp1s.mongodb.net/?retryWrites=true&w=majority"
aAurl=['192.168.0.1:3001','192.168.0.3:3000','http://127.0.0.1:3000/','http://192.168.1.4:8080/']